ARHGAP35,RASA1
ARHGAP35,LCK
ARHGAP35,SRC
ARHGAP35,YES1
ARHGAP35,HRAS
ATF1,MAPK14
ATF1,ATF2
ATF1,CREB1
ATF2,MAPK1
ATF2,MAPK14
ATF2,NR3C1
ATF2,EGR1
ATF2,CREBBP
ATF2,MAPK3
ATF2,SMARCB1
ATF2,EP300
ATF2,KAT2B
ATF2,RBBP4
ATF2,RBBP7
ATF2,SMARCD1
ATF2,GTF2B
ATF2,ATF3
ATF2,RELA
ATF2,SMARCA4
ATF2,ESR1
ATF2,SMAD3
ATF2,JDP2
ATF2,MAPK10
ATF2,MAPK9
ATF2,CREB1
ATF2,MAPK11
ATF2,FOS
ATF2,MAPK8
ATF2,JUN
ATF3,FOS
ATF3,SMAD3
ATF3,CREB1
ATF3,JUN
ATIC,NT5C1A
ATIC,NT5C2
ATIC,NT5E
ATIC,ENSG00000250741
ATIC,GMPR
ATIC,GMPR2
ATIC,IMPDH1
ATIC,HPRT1
ATIC,ITPA
ATIC,IMPDH2
AURKB,RASA1
BATF3,NFATC2
BATF3,FOS
BATF3,JUN
BPGM,PGAM2
BPGM,ENO3
BPGM,PGAM1
BPGM,PGAM4
BPGM,ENO2
CD74,HLA-DMB
CD74,HLA-DRB5
CD74,CTSL
CD74,HLA-DPA1
CD74,HLA-DRB1
CD74,HLA-DRA
CEBPA,MAPK14
CEBPA,CREBBP
CEBPA,EP300
CEBPA,CEBPB
CEBPA,FOS
CEBPA,SP1
CEBPA,MAPK11
CEBPA,ETS2
CEBPA,JUN
CEBPA,ETS1
CEBPA,CEBPD
CEBPB,MAPK1
CEBPB,MAPK14
CEBPB,CREBBP
CEBPB,MAPK3
CEBPB,EP300
CEBPB,MYB
CEBPB,MAPK11
CEBPB,SMAD3
CEBPB,ESR1
CEBPB,RELA
CEBPB,JUN
CEBPB,CEBPD
CEBPB,RPS6KA1
CEBPD,CREBBP
CEBPD,EP300
CHUK,PRKCB
CHUK,PDPK1
CHUK,GNB2L1
CHUK,RPS6KA1
CHUK,IKBKB
CHUK,RELA
COPS5,EP300
COPS5,FOS
COPS5,CREB1
COPS5,RBBP7
COPS5,JUN
CREB1,MAPK1
CREB1,MAPK14
CREB1,CREBBP
CREB1,MAPK3
CREB1,EP300
CREB1,FOS
CREB1,GSK3B
CREB1,MAPK11
CREB1,JUN
CREB1,NFE2L2
CREB1,SHC1
CREB1,RPS6KA1
CREBBP,CSK
CREBBP,MAPK14
CREBBP,NR3C1
CREBBP,SP1
CREBBP,PCK1
CREBBP,SMARCD1
CREBBP,RBBP7
CREBBP,NFATC2
CREBBP,RBBP4
CREBBP,STAT4
CREBBP,SMARCB1
CREBBP,SMAD3
CREBBP,GTF2B
CREBBP,JUN
CREBBP,ESR1
CREBBP,SMARCA4
CREBBP,KAT2B
CREBBP,EP300
CREBBP,MYB
CREBBP,RELA
CSK,MAPK1
CSK,HLA-DRB5
CSK,HLA-DRA
CSK,HLA-DPA1
CSK,HLA-DRB1
CSK,YES1
CSK,MAPK3
CSK,HRAS
CSK,HCK
CSK,LCK
CSK,RASA1
CSK,SRC
CSK,SHC1
CSK,DOK1
CSK,EGFR
CTSL,HLA-DPA1
CTSL,HLA-DRB5
CTSL,HLA-DRA
CTSL,HLA-DRB1
DLAT,PDHX
DLAT,PDK1
DLAT,PDHB
DLAT,PDHA1
DOK1,MAPK8
DOK1,DUSP1
DOK1,HRAS
DOK1,PDGFRB
DOK1,HCK
DOK1,YES1
DOK1,LCK
DOK1,SHC1
DOK1,SRC
DOK1,RASA1
DOK2,RASA1
DOK2,HRAS
DOK2,LCK
DUSP1,MAPK1
DUSP1,MAPK14
DUSP1,NR3C1
DUSP1,RASA1
DUSP1,MAPK9
DUSP1,MAPK10
DUSP1,FOS
DUSP1,MAPK11
DUSP1,MAPK3
DUSP1,MAPK8
DVL2,EGFR
DVL2,PRKCB
DVL2,GSK3B
EGFR,MAPK1
EGFR,PDGFRB
EGFR,MAPK3
EGFR,RASA1
EGFR,FOS
EGFR,LCK
EGFR,ESR1
EGFR,PRKCB
EGFR,YES1
EGFR,SRC
EGFR,HCK
EGFR,SHC1
EGFR,HRAS
EGR1,MAPK1
EGR1,RBBP7
EGR1,RBBP4
EGR1,FOSB
EGR1,NFATC2
EGR1,MAPK3
EGR1,JUN
EGR1,FOS
ENO2,PGAM2
ENO2,PCK1
ENO2,PKM
ENO2,ENO3
ENO2,PKLR
ENO2,PGAM1
ENO3,PGAM2
ENO3,PCK1
ENO3,PKM
ENO3,PKLR
ENO3,PGAM1
ENSG00000250741,HPRT1
ENSG00000250741,ITPA
ENSG00000250741,GMPS
EP300,MAPK14
EP300,NR3C1
EP300,FOSB
EP300,RBBP7
EP300,RBBP4
EP300,PCK1
EP300,NFATC2
EP300,FOSL1
EP300,MAPK8
EP300,FOS
EP300,SP1
EP300,JUN
EP300,SMAD3
EP300,ESR1
EP300,MYB
EP300,RELA
EP300,KAT2B
EPHB2,RASA1
EPHB2,EPHB3
EPHB2,LCK
EPHB2,SRC
EPHB2,RGS3
EPHB2,HCK
EPHB2,HRAS
EPHB2,YES1
ESR1,GNA11
ESR1,MAPK1
ESR1,MAPK14
ESR1,NR3C1
ESR1,FOSB
ESR1,GNA15
ESR1,MAPK3
ESR1,KAT2B
ESR1,GNAQ
ESR1,FOS
ESR1,SP1
ESR1,SMAD3
ESR1,MAPK11
ESR1,MYB
ESR1,JUN
ESR1,SRC
ESR1,GNA14
ESR1,MAPK8
ESR1,SHC1
ETS1,MAPK1
ETS1,MAPK14
ETS1,MAPK3
ETS1,FOS
ETS1,SP1
ETS1,ETS2
ETS1,JUN
ETS1,HRAS
ETS2,MAPK1
ETS2,MAPK14
ETS2,MAPK3
ETS2,FOS
ETS2,SP1
ETS2,HRAS
ETS2,JUN
FOS,MAPK1
FOS,MAPK14
FOS,NR3C1
FOS,FOSB
FOS,MAPK3
FOS,FOSL2
FOS,JDP2
FOS,FOSL1
FOS,MAPK11
FOS,SRC
FOS,NFE2L2
FOS,SP1
FOS,GATA2
FOS,SMAD3
FOS,MAPK10
FOS,RELA
FOS,NFATC2
FOS,MAPK9
FOS,MAPK8
FOS,JUN
FOSB,JUN
FOSL1,NFATC2
FOSL1,SP1
FOSL1,JUN
FOSL2,JUN
GATA2,MYB
GATA2,JUN
GMPR,IMPDH1
GMPR,IMPDH2
GMPR,HPRT1
GMPR,GMPR2
GMPR,ITPA
GMPR,GMPS
GMPR2,HPRT1
GMPR2,IMPDH2
GMPR2,IMPDH1
GMPR2,ITPA
GMPR2,GMPS
GMPS,NT5C1A
GMPS,NT5E
GMPS,HPRT1
GMPS,IMPDH2
GMPS,NT5C2
GMPS,IMPDH1
GMPS,ITPA
GNA11,GNA14
GNA11,GNAQ
GNA11,GNA15
GNA11,MAPK8
GNA11,MAPK14
GNA11,RGS3
GNA14,MAPK14
GNA14,GNA15
GNA14,GNAQ
GNA14,RGS3
GNA14,MAPK8
GNA15,MAPK14
GNA15,GNAQ
GNA15,MAPK8
GNA15,RGS3
GNA15,HRAS
GNAQ,MAPK14
GNAQ,MAPK8
GNAQ,RGS3
GNAQ,HRAS
GNB2L1,RASA1
GNB2L1,SRC
GNB2L1,PRKCD
GNB2L1,SHC1
GNB2L1,HRAS
GNB2L1,IKBKB
GSK3B,NR3C1
GSK3B,PDPK1
GSK3B,NFATC2
GSK3B,JUN
GTF2B,NR3C1
GTF2B,SMARCB1
GTF2B,KAT2B
GTF2B,SP1
GTF2B,SMARCD1
GTF2B,RELA
GTF2B,SMARCA4
GTF2B,JUN
HAT1,RBBP4
HAT1,RBBP7
HCK,MAPK14
HCK,PDGFRB
HCK,RASA1
HCK,MAPK11
HCK,LCK
HCK,SRC
HCK,PRKCD
HCK,HRAS
HCK,YES1
HLA-DMB,HLA-DRB1
HLA-DMB,HLA-DRB5
HLA-DMB,HLA-DRA
HLA-DMB,HLA-DPA1
HLA-DPA1,LCK
HLA-DPA1,HLA-DRB1
HLA-DPA1,HLA-DRB5
HLA-DPA1,HLA-DRA
HLA-DRA,LCK
HLA-DRA,HLA-DRB1
HLA-DRA,HLA-DRB5
HLA-DRA,SHC1
HLA-DRB1,LCK
HLA-DRB1,SHC1
HLA-DRB1,HLA-DRB5
HLA-DRB5,LCK
HPRT1,NT5C1A
HPRT1,NT5E
HPRT1,NT5C2
HPRT1,ITPA
HPRT1,IMPDH2
HPRT1,IMPDH1
HRAS,MAPK1
HRAS,PDGFRB
HRAS,MAPK3
HRAS,RASA1
HRAS,PRKCB
HRAS,LCK
HRAS,MAPK10
HRAS,SRC
HRAS,PRKCD
HRAS,MAPK8
HRAS,RELA
HRAS,MAPK9
HRAS,SHC1
HRAS,YES1
IKBKB,PRKCB
IKBKB,PDPK1
IKBKB,RELA
IKBKB,RPS6KA1
IMPDH1,MAPK1
IMPDH1,NT5E
IMPDH1,IMPDH2
IMPDH1,NT5C2
IMPDH1,PRKCD
IMPDH1,ITPA
IMPDH2,NT5E
IMPDH2,NT5C2
IMPDH2,ITPA
ITPA,NT5C1A
ITPA,NT5E
ITPA,PKM
ITPA,NT5C2
ITPA,PKLR
JDP2,JUN
JUN,MAPK1
JUN,MAPK14
JUN,NR3C1
JUN,MAPK3
JUN,SMARCB1
JUN,KAT2B
JUN,SP1
JUN,SMAD3
JUN,MAPK11
JUN,MAPK10
JUN,RBBP4
JUN,RBBP7
JUN,SMARCD1
JUN,SMARCA4
JUN,MAFB
JUN,SRC
JUN,NFE2L2
JUN,STAT4
JUN,RELA
JUN,NFATC2
JUN,MAPK9
JUN,MAPK8
KAT2B,MAPK14
KAT2B,NR3C1
KAT2B,SMARCB1
KAT2B,SMARCD1
KAT2B,RELA
KAT2B,SMAD3
KAT2B,SMARCA4
LCK,MAPK1
LCK,MAPK14
LCK,PDGFRB
LCK,MAPK3
LCK,RASA1
LCK,PRKCB
LCK,MAPK11
LCK,YES1
LCK,SRC
LCK,PDPK1
LCK,RELA
LCK,MAPK9
LCK,MAPK8
LCK,PRKCD
LCK,SHC1
MAFB,RBBP7
MAFB,RBBP4
MAPK1,YES1
MAPK1,PRKCB
MAPK1,RASA1
MAPK1,MAPK8
MAPK1,RELA
MAPK1,NR3C1
MAPK1,PRKCD
MAPK1,SRC
MAPK1,SP1
MAPK1,SHC1
MAPK1,SMAD3
MAPK1,MAPK3
MAPK1,RPS6KA1
MAPK10,MAPK14
MAPK10,NR3C1
MAPK10,SP1
MAPK10,MAPK11
MAPK10,MAPK8
MAPK10,MAPK9
MAPK11,MAPK14
MAPK11,NR3C1
MAPK11,SP1
MAPK11,MAPK8
MAPK11,MAPK9
MAPK11,YES1
MAPK11,SRC
MAPK11,SHC1
MAPK14,YES1
MAPK14,MAPK9
MAPK14,NFATC2
MAPK14,NR3C1
MAPK14,MAPK3
MAPK14,SRC
MAPK14,MAPK8
MAPK14,RELA
MAPK14,STAT4
MAPK14,SP1
MAPK14,SHC1
MAPK3,NR3C1
MAPK3,PRKCB
MAPK3,MAPK8
MAPK3,RASA1
MAPK3,RELA
MAPK3,PRKCD
MAPK3,SRC
MAPK3,SMAD3
MAPK3,SP1
MAPK3,SHC1
MAPK3,RPS6KA1
MAPK8,NR3C1
MAPK8,RASA1
MAPK8,PRKCB
MAPK8,SP1
MAPK8,SMAD3
MAPK8,SRC
MAPK8,RELA
MAPK8,MAPK9
MAPK8,SHC1
MAPK8,NFATC2
MAPK9,NR3C1
MAPK9,SP1
MAPK9,SMAD3
MAPK9,SHC1
NFE2L2,PRKCB
NR3C1,SMARCB1
NR3C1,SMAD3
NR3C1,RELA
NR3C1,SMARCA4
NR3C1,SMARCD1
NT5C1A,NT5C2
PCK1,PKM
PCK1,PKLR
PDGFRB,YES1
PDGFRB,RASA1
PDGFRB,SRC
PDGFRB,SHC1
PDHA1,PDHX
PDHA1,PDHB
PDHA1,PKM
PDHA1,PKLR
PDHA1,PDK1
PDHB,PDHX
PDHB,PKLR
PDHB,PKM
PDHB,PDK1
PDHX,PDK1
PDPK1,PRKCB
PDPK1,RELA
PDPK1,PRKCD
PDPK1,SRC
PDPK1,RPS6KA1
PGAM1,PGAM2
PGAM2,PGAM4
PRKCB,RASA1
PRKCB,SRC
PRKCB,RELA
PRKCB,PRKCD
PRKCD,RASA1
PRKCD,SRC
PRKCD,YES1
PRKCD,RELA
PRKCD,SHC1
RASA1,YES1
RASA1,SRC
RASA1,SHC1
RBBP4,SMAD3
RBBP4,RBBP7
RBBP7,SMAD3
RELA,SMARCB1
RELA,SP1
RELA,SRC
RELA,STAT4
RELA,SMARCD1
RELA,SMARCA4
SHC1,SRC
SMAD3,SP1
SMARCA4,SMARCB1
SMARCA4,SMARCD1
SMARCB1,SMARCD1
SRC,YES1