ACTA2,ACTC1
ACTA2,EGFR
ERRFI1,EGFR
ACTA1,CFL1
RBM3,TLN1
ACTG1,ACTB
LPXN,HDAC6
HDAC6,TUBA1A
HDAC6,EGFR
HDAC6,ADRBK1
EGFR,SCAMP3
EGFR,RIN1
EGFR,CCDC50
EGFR,CBL
EGFR,TLN1
EGFR,GRB2
EGFR,PTRF
EGFR,RASA1
EGFR,CAV1
EPHA2,ACP1
EPHA2,CBL
GAB1,GRB2
MYL6,MAPK14
SPRY2,CSTB
SPRY2,CBL
PLCG1,CBL
RPS10,PIK3R2
WASL,CDC42
SLC38A2,FLOT1
ADRBK1,TRIOBP
YES1,CBL
CAV1,GJA1
CAV1,FLOT1
DLG1,GRIN2A
DLG3,GRIN2A
ACTG2,CBL
INPPL1,CBL
CRKL,CBL
TUBA1B,PIK3R1
TUBA1A,TUBA4A
ITSN2,SOS1
FYN,DCBLD2
FYN,ENO1
FYN,GRIN2A
FYN,CBL
FYN,PAG1
TNK2,GRB2
TNK2,CDC42
MAPK3,MAPK14
TFRC,TF
PIK3R2,DDX3X
PIK3R2,CBL
PIK3R1,SHB
PIK3R1,PIK3CD
PIK3R1,SHC1
TF,GRB2
ARHGAP1,CDC42
ARHGAP35,RASA1
ANXA2,GRB2
EPB41L2,ACTB
HDLBP,SOS1
ENO1,ENO3
CFL1,ACTB
TUBA4A,ENO2
RASA1,DOK1
MAPK14,CBL
SOS1,GRB2
ELMO2,GRB2
PTPN11,GRB2
CBL,MET
CBL,ACTB
CBL,LCK
CBL,SHC1
GRB2,PTPRA
ERRFI1,GRB2
LPXN,IKBKG
ACTC1,ACTB
HRAS,RIN1
HRAS,SOS1
KHDRBS1,SRC
KHDRBS1,ACTB
KHDRBS1,RASA1
KHDRBS1,YES1
KHDRBS1,LCK
RPS10,IKBKG
IKBKG,MYL6
IKBKG,TRIOBP
IKBKG,TUBA1A
IKBKG,HDLBP
IKBKG,RIPK1
IKBKG,STX11
SLC38A2,STX11
OPTN,RIPK1
OPTN,TFRC
INPPL1,DDX3X
TUBA1A,TLN1
TNK2,SRC
PIK3R1,GRB2
PIK3R1,CBL
CAV1,PTRF
CCDC50,RIPK1
SRC,GJA1
SRC,CBL
SRC,ENO1
SRC,BCAR1
SHC1,GRB2
